<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>

        h1{
            font-family: Arial, Helvetica, sans-serif;
            height: 100px;
            width: 300px;

            border-width: 30px;
            border-style: ridge;
            border-color: darkgoldenrod;

            /* ou tudo isso de cima vira
             border: 30px ridge darkgoldenrod*/

            padding: 10px;


            outline-width: 10px;
            outline-style: dashed;
            outline-color: darkred;

            /* ou tudo isso de cima vira
            outline: 10px dashed darkred */


            margin: auto;
            margin-top: 40px;
        }

        p{
            margin-top: 40px;
        }

        a{
            border-width: 15px;
            border-style: double;
            padding: 5px;
        }
        
    </style>

</head>

<body>
    <h1><i>Exemplo de caixa Box-level</i></h1>

    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas Inline-level</a>. Vamos ver como tudo isso funciona. </p>
</body>
</html>