<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
           color: rgb(146, 43, 146);
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }


        a::before{
            content: '⇉';

        }
        a::after{
            content: '←';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22">Repositório GitHub</a></li>
        <li><a href="https://www.google.com/webhp?hl=pt-BR&sa=X&ved=0ahUKEwiE5szR0b_2AhUhqJUCHedPDQQQPAgI">Canal do Youtube</a></li>
        <li><a href="https://www.google.com/webhp?hl=pt-BR&sa=X&ved=0ahUKEwiE5szR0b_2AhUhqJUCHedPDQQQPAgI">Perfil do Instagram</a></li>
    </ul>
</body>
</html>