<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ta foda</title>
    
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

        body{
            font-family: 'Kaushan Script', cursive;
        }

        p{
            font-weight: bold;
            color: rgb(8, 160, 109);
            text-align: left;
            font-family: 'Shadows Into Light', cursive;
                      
        }
        
        h1{
            font-size: 2.5em;
        }

        h2{
            font-size: 2em;
        }

    </style>
    
</head>

<body>

    <h1>Local utilizado para experimentos com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis necessitatibus a quibusdam nesciunt, officiis, commodi nulla, rem eius cupiditate ducimus debitis autem nisi quod beatae! Necessitatibus aliquid unde quae atque.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio libero blanditiis, beatae est at facere dolores porro neque, quod hic eius expedita nobis, autem a sequi? Ipsam sit neque eum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, labore ut? Molestias necessitatibus similique eligendi hic sint, in quisquam officia ea dicta voluptate tempora culpa doloremque aspernatur</p>
    <hr>

    <h2>Representado abaixo outros modos e Fontes</h2>
    <p>Notamos que em casa parágrafo o estilo de letras(Fontes) mudam de acordo com o programador!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis doloremque neque a porro quas esse, totam id tempore aliquam natus aperiam dolorem eius fugit maiores velit non vel, perferendis voluptatibus?</p>

</body>

</html>